#  Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает 
# две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
import math

sum=int(input('Введите сумму двух чисел: '))
multiply=int(input('Введите произведение двух чисел: '))
# так как числа натуральные буде считат что числа больше 0
# И получим следущее уравнение
# x*x - sum * x + multiply = 0
# решением каторым будет явлатся придуманые числа

d = sum * sum - 4 * 1 * multiply

if d > 0:
    x1 = (sum + math.sqrt(d))/2
    x2 = (sum - math.sqrt(d))/2
    print(f"X = {x1}, Y = {x2}")
elif d == 0:
    x1 =  sum/2
    print(f"X = {x1}, Y = {x1}")
else:
    print("Такой комбинации не существует")